{
    "builds":[{
        "src" : "djangoapi/wsgi.py",
        "use" : "@vercel/python"
    }],
    "routes":[
        {
            "src" : "/(.*)",
            "dest" : "djangoapi/wsgi.py"
        }
    ]
}
